# task-management-area-system-be

./: README.md  pom.xml
src/main/java/com/example/taskmanagementareasystem/: TaskManagementAreaSystemApplication.java  TestController.java
src/main/java/com/example/taskmanagementareasystem/common/: TaskAreaTypeEnum.java
src/main/java/com/example/taskmanagementareasystem/config/: WebConfig.java
src/main/java/com/example/taskmanagementareasystem/controller/: TaskAreaController.java  UnitController.java  UnitPositionController.java
src/main/java/com/example/taskmanagementareasystem/dto/: BaseModelDto.java  TaskAreaCoordinateDto.java  TaskAreaDto.java  UnitDto.java  UnitPositionDto.java
src/main/java/com/example/taskmanagementareasystem/entity/: BaseEntity.java  TaskAreaCoordinateEntity.java  TaskAreaEntity.java  UnitEntity.java  UnitPositionEntity.java
src/main/java/com/example/taskmanagementareasystem/mapper/: BaseMapper.java  TaskAreaCoordinateMapper.java  TaskAreaMapper.java  UnitMapper.java  UnitPositionMapper.java
src/main/java/com/example/taskmanagementareasystem/repository/: TaskAreaRepository.java  UnitPositionRepository.java  UnitRepository.java
src/main/java/com/example/taskmanagementareasystem/service/: TaskAreaService.java  TaskAreaServiceImpl.java  UnitPositionService.java  UnitPositionServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanagementareasystem/: TaskManagementAreaSystemApplicationTests.java
